# Converter_demo_app

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: pull_check.yml
app/: build.gradle
app/src/androidTest/java/com/example/converter_demo_app/: AssessmentTests.kt
app/src/androidTest/java/com/example/converter_demo_app/helper/: AssertionsHelpers.kt  BaseConstants.kt  IdlerHelper.kt  InteractionHelpers.kt  ResourcesHelper.kt  TextHelpers.kt  ViewVisibilityAssertions.kt
app/src/androidTest/java/com/example/converter_demo_app/robots/: CalculatorRobot.kt  ConverterRobot.kt
app/src/androidTest/java/com/example/converter_demo_app/robots/navigation/: KeyboardRobot.kt  NavigationRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/converter_demo_app/: ActivityCalculator.kt  ActivityConverter.kt  ActivityMain.kt  Utils.kt
app/src/main/java/com/example/converter_demo_app/ui/: AppViewModel.kt  FragmentKeyboard.kt
app/src/main/res/layout/: calculator_activity.xml  converter_activity.xml  main_activity.xml
app/src/main/res/layout-sw330dp/: calculator_activity.xml  main_activity.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/converter_demo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
